COMPOSE_PROJECT_NAME=geonode
SET_DOCKER_ENV=production

EMAIL_ENABLE=True
EMAIL_HOST=localhost
DJANGO_EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_PORT=465
EMAIL_HOST_USER=srst@skaphe.com
EMAIL_HOST_PASSWORD=Skaphe2020*
DEFAULT_FROM_EMAIL=srst@skaphe.com
ACCOUNT_EMAIL_REQUIRED=True
ACCOUNT_EMAIL_VERIFICATION=mandatory
ACCOUNT_AUTHENTICATION_METHOD=email
ACCOUNT_SIGNUP_EMAIL_ENTER_TWICE=True