DJANGO_SETTINGS_MODULE=geonode.settings
GEONODE_INSTANCE_NAME=geonode
GEONODE_LB_HOST_IP
GEONODE_LB_PORT
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
DEFAULT_BACKEND_DATASTORE=datastore
GEONODE_DATABASE=geonode
GEONODE_DATABASE_PASSWORD=geonode
GEONODE_GEODATABASE=geonode_data
GEONODE_GEODATABASE_PASSWORD=geonode_data
ASYNC_SIGNALS=False
BROKER_URL=amqp://guest:guest@rabbitmq:5672
ALLOWED_HOSTS=['localhost', 'django', 'geonode']
DOCKER_ENV=production
UWSGI_CMD=uwsgi --ini /usr/src/app/uwsgi.ini
IS_CELERY=False
C_FORCE_ROOT=1
GEOSERVER_PUBLIC_LOCATION=http://geonode/geoserver/
GEOSERVER_LOCATION=http://geonode/geoserver/
SITEURL=http://geonode/
COMPOSE_HTTP_TIMEOUT=300
DEFAULT_BACKEND_UPLOADER=geonode.importer
TIME_ENABLED=True
MOSAIC_ENABLED=False
GEOGIG_ENABLED=False

# See https://github.com/geosolutions-it/geonode-generic/issues/28
# to see why we force API version to 1.24
DOCKER_API_VERSION: "1.24"
