GEONODE_INSTANCE_NAME=geonode
BROKER_URL=amqp://guest:guest@rabbitmq:5672/
DJANGO_SETTINGS_MODULE=geonode.settings
GEOSERVER_INTERNAL_URL=http://geoservices:8080/geoserver/
ALLOWED_HOSTS=['django',]
DOCKER_ENV=development
DOCKER_HOST
PUBLIC_PORT=8000
DOCKER_HOST_IP
DEBUG=True
C_FORCE_ROOT=1
# See https://github.com/geosolutions-it/geonode-generic/issues/28
# to see why we force API version to 1.24
DOCKER_API_VERSION: "1.24"
