BROKER_URL=amqp://guest:guest@rabbitmq:5672/
DJANGO_SETTINGS_MODULE=geonode.settings
GEOSERVER_INTERNAL_URL=http://geoservices:8080/geoserver/
ALLOWED_HOSTS=['django',]
DOCKER_HOST
PUBLIC_PORT=8000
DOCKER_HOST_IP
DEBUG=True
C_FORCE_ROOT=1